
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI-Powered Operational Knowledge, Workforce Assistance, and Operational Intelligence Platform">
      
      
        <meta name="author" content="ProcessJR Team">
      
      
        <link rel="canonical" href="https://docs.processjr.ai/architecture/">
      
      
        <link rel="prev" href="../features/">
      
      
        <link rel="next" href="../workflows/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Technical Architecture - ProcessJR Operational Intelligence Platform</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#technical-architecture-topology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ProcessJR Operational Intelligence Platform" class="md-header__button md-logo" aria-label="ProcessJR Operational Intelligence Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ProcessJR Operational Intelligence Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Technical Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Platform

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../features/" class="md-tabs__link">
        
  
  
    
  
  Features Catalog

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Technical Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../workflows/" class="md-tabs__link">
        
  
  
    
  
  Operational Workflows

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../branding/" class="md-tabs__link">
        
  
  
    
  
  Naming & Branding

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ProcessJR Operational Intelligence Platform" class="md-nav__button md-logo" aria-label="ProcessJR Operational Intelligence Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ProcessJR Operational Intelligence Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Technical Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Topology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-technology-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Technology Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decoupled-development-integration-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decoupled Development &amp; Integration Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decoupled Development &amp; Integration Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-decoupled-repositories-independent-deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Decoupled Repositories &amp; Independent Deployments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-api-first-contract-openapiswagger" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. API-First Contract (OpenAPI/Swagger)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-parallel-development-mocking-mock-service-worker-msw" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Parallel Development &amp; Mocking (Mock Service Worker - MSW)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-end-to-end-api-security-cors" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. End-to-End API Security &amp; CORS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming & Branding
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Topology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-technology-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Technology Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decoupled-development-integration-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decoupled Development &amp; Integration Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decoupled Development &amp; Integration Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-decoupled-repositories-independent-deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Decoupled Repositories &amp; Independent Deployments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-api-first-contract-openapiswagger" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. API-First Contract (OpenAPI/Swagger)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-parallel-development-mocking-mock-service-worker-msw" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Parallel Development &amp; Mocking (Mock Service Worker - MSW)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-end-to-end-api-security-cors" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. End-to-End API Security &amp; CORS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="technical-architecture-topology">Technical Architecture &amp; Topology<a class="headerlink" href="#technical-architecture-topology" title="Permanent link">&para;</a></h1>
<p>ProcessJR is built as a highly decoupled, service-oriented platform designed to scale independently, resist offline network gaps, and allow frontend and backend teams to build concurrently without blocking dependencies.</p>
<hr />
<h2 id="system-topology">System Topology<a class="headerlink" href="#system-topology" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph TD
    %% UI Layer
    UI["Web / Mobile UI &lt;br&gt; (Next.js / React)"]

    %% Gateway Layer
    GW["API Gateway Layer &lt;br&gt; (NestJS)"]

    %% Core Services
    subgraph Core Services ["Core Services"]
        Auth["Auth &amp; RBAC Service"]
        PE["Process Engine &lt;br&gt; (Workflows/SOPs)"]
        KE["Knowledge Engine &lt;br&gt; (Docs + SOPs + AI)"]
    end

    %% AI Layer
    AI["AI Service &lt;br&gt; (RAG + LLM Orches.)"]

    %% Data Layer
    subgraph Data Layer ["Data Layer"]
        DL["PostgreSQL | Redis | Vector DB | S3"]
    end

    %% Flow
    UI --&gt; GW
    GW --&gt; Auth &amp; PE &amp; KE
    Auth &amp; PE &amp; KE --&gt; AI
    AI --&gt; DL

    %% Styling
    style Core Services fill:#1e1e38,stroke:#4f46e5,stroke-width:2px,color:#fff
    style Data Layer fill:#111c24,stroke:#f59e0b,stroke-width:2px,color:#fff

    classDef ui fill:#4F46E5,stroke:#fff,stroke-width:2px,color:#fff;
    classDef gateway fill:#06B6D4,stroke:#fff,stroke-width:2px,color:#fff;
    classDef services fill:#10B981,stroke:#fff,stroke-width:1px,color:#fff;
    classDef ai fill:#D97706,stroke:#fff,stroke-width:2px,color:#fff;
    classDef datalayer fill:#1F2937,stroke:#fff,stroke-width:1px,color:#fff;

    class UI ui;
    class GW gateway;
    class Auth,PE,KE services;
    class AI ai;
    class DL datalayer;</code></pre>
<hr />
<h2 id="core-technology-stack">Core Technology Stack<a class="headerlink" href="#core-technology-stack" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Layer</th>
<th style="text-align: left;">Recommended Technology</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Frontend UI</strong></td>
<td style="text-align: left;"><strong>Next.js &amp; React</strong></td>
<td style="text-align: left;">Unified interface serving desktop, tablet, and mobile browsers with fully responsive layouts.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Edge Resilience</strong></td>
<td style="text-align: left;"><strong>PWA Capabilities</strong></td>
<td style="text-align: left;">Service Workers, IndexedDB, and Cache API for offline vectors, query caches, and local background synchronization.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Core Gateway</strong></td>
<td style="text-align: left;"><strong>NestJS (Node.js)</strong></td>
<td style="text-align: left;">API gateway, routing, RBAC gatekeeping, rate-limiting, CORS, and centralized audit logging.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>AI Backend</strong></td>
<td style="text-align: left;"><strong>FastAPI (Python)</strong></td>
<td style="text-align: left;">High-performance Python endpoint orchestrating vector searches, semantic parsing, and RAG pipelines.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Relational DB</strong></td>
<td style="text-align: left;"><strong>PostgreSQL</strong></td>
<td style="text-align: left;">Standardized relational model holding workspace states, users, revision histories, and logs.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>AI Memory</strong></td>
<td style="text-align: left;"><strong>PostgreSQL + <code>pgvector</code></strong></td>
<td style="text-align: left;">Integrated high-speed vector storage for SOP embeddings and semantic retrieval.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Caching / Queues</strong></td>
<td style="text-align: left;"><strong>Redis</strong></td>
<td style="text-align: left;">In-memory key-value cache and background worker queue for heavy media transcriptions.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Object Storage</strong></td>
<td style="text-align: left;"><strong>AWS S3 / Supabase</strong></td>
<td style="text-align: left;">Scalable storage holding unstructured raw manuals, blueprints, photos, and voice notes.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>SSO &amp; RBAC</strong></td>
<td style="text-align: left;"><strong>SAML 2.0 / Okta / Azure AD</strong></td>
<td style="text-align: left;">Active Directory synchronization to automate enterprise floor-level access permissions.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="decoupled-development-integration-strategy">Decoupled Development &amp; Integration Strategy<a class="headerlink" href="#decoupled-development-integration-strategy" title="Permanent link">&para;</a></h2>
<p>To maximize engineering speed and allow the frontend (Web/PWA) and backend (APIs) teams to build, test, and deploy completely independently, ProcessJR adopts a <strong>strict API-First architecture</strong>.</p>
<h3 id="1-decoupled-repositories-independent-deployments">1. Decoupled Repositories &amp; Independent Deployments<a class="headerlink" href="#1-decoupled-repositories-independent-deployments" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Frontend Repository (<code>/apps/web</code>)</strong>: </li>
<li>Independent static/SPA React/Next.js application.</li>
<li>Deployed directly to modern static web hosts (e.g., Vercel, Netlify, or AWS S3/CloudFront) with zero server-side Node.js dependencies.</li>
<li>Communicates with backend endpoints purely through standardized, encrypted HTTPS and WebSockets.</li>
<li><strong>Backend Services Repository (<code>/apps/backend</code>)</strong>:</li>
<li>Contains the NestJS API Gateway and the Python AI services.</li>
<li>Deployed inside containers (Docker/Kubernetes) to cloud clusters (e.g., AWS ECS, GCP Cloud Run) independently of the frontend code changes.</li>
</ul>
<h3 id="2-api-first-contract-openapiswagger">2. API-First Contract (OpenAPI/Swagger)<a class="headerlink" href="#2-api-first-contract-openapiswagger" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Single Source of Truth</strong>: The API contract is defined using the <strong>OpenAPI 3.0 Specification</strong> (stored as <code>openapi.yaml</code> in a shared location).</li>
<li><strong>Auto-Generated Typings</strong>: </li>
<li>Using <code>openapi-typescript</code>, the frontend automatically generates TypeScript interfaces from the <code>openapi.yaml</code> contract.</li>
<li>This guarantees that both frontend and backend stay perfectly type-synchronized, preventing runtime API mismatches (contract drift).</li>
</ul>
<h3 id="3-parallel-development-mocking-mock-service-worker-msw">3. Parallel Development &amp; Mocking (Mock Service Worker - MSW)<a class="headerlink" href="#3-parallel-development-mocking-mock-service-worker-msw" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Frictionless Mocking</strong>: The frontend team uses <strong>Mock Service Worker (MSW)</strong> or <strong>Prism</strong> to intercept network calls at the browser level.</li>
<li><strong>Instant Client-Side Development</strong>: </li>
<li>Even before the backend team has written database schemas or server code for a new feature (e.g., Conflict Resolution endpoints), the frontend team can build fully functional UI screens using mock data that strictly adheres to the OpenAPI contract.</li>
<li>When the backend APIs are ready, the frontend team simply switches off the MSW mock layer, pointing the client to the real staging API Gateway.</li>
</ul>
<h3 id="4-end-to-end-api-security-cors">4. End-to-End API Security &amp; CORS<a class="headerlink" href="#4-end-to-end-api-security-cors" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Security Gatekeeping</strong>: The NestJS API Gateway acts as the sole public access point, handling CORS policies, rate limiting, and JWT/SSO token verification.</li>
<li><strong>Microservice Isolation</strong>: Python AI services and vector databases are isolated within a private virtual cloud network (VPC) and are completely unreachable from the public internet. They only communicate securely behind the NestJS gateway.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>